<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pub.SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:paddingVertical="20dp"
            android:text="Crear una cuenta nueva"
            android:textAlignment="center"
            android:textSize="36dp"
            android:layout_marginTop="50dp"
            android:textColor="#D9631E"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="12"
            android:fontFamily="@font/poppins_light"
            android:text="Datos personales"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Nombre completo"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="#D9631E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="10dp"
            android:text="Usuario"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"></TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Correo electrónico"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="#D9631E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="password"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="#D9631E"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="40dp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:backgroundTint="#D9631E"></Button>
        <Button
            android:id="@+id/btn_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes una cuenta? Inicia sesión"
            android:fontFamily="@font/poppins_light"
            android:textColor="#D9631E"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"></Button>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>